REACT_APP_FIREBASE_API_KEY=AIzaSyBUOAOMFX1LOU70kaJvv21J1aP-vGv-kLw
REACT_APP_FIREBASE_AUTH_DOMAIN=testmernapp-7c637.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=testmernapp-7c637
REACT_APP_FIREBASE_STORAGE_BUCKET=testmernapp-7c637.appspot.com
REACT_APP_FIREBASE_MESSANGING_SENDER_ID=926217279145
REACT_APP_FIREBASE_APP_ID=1:926217279145:web:4c91e4e66cc12fa6a7fbb8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-L1ZY4JBTD6